<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.6" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Scriban" Version="5.0.0" />
  </ItemGroup>

</Project>
