# datathingies

./: .dockerignore  .gitignore  404.html  404.html.br  Color.cs  Dockerfile  ExtentionMethods.cs  NOTES.md  Program.cs  Startup.cs  _Imports.razor  datathingies.csproj  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: build-and-deploy.yml  data.yml  main.yml  refresh-data.yml  update-metadata.yml
Components/: Heatmap.razor
Data/: Covid19CondensedData.cs  Covid19DataEntry.cs  Covid19DataService.cs  Covid19WeeklyData.cs  HeatmapMetadata.cs  WeatherForecast.cs  WeatherForecastService.cs
Generator/: Color.cs  CondensedDataEntry.cs  Covid19DataEntry.cs  DataPlayground.Generator.csproj  MainCommand.cs  Program.cs  RawDataEntry.cs  datathingies.Generator.csproj  svg.template
Pages/: Covid19.razor  Covid19Heatmap.razor  Covid19Highest25.razor  Covid19Top25.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HeatmapDataField.razor  HeatmapDataRow.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoadingElement.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
StaticAssets/: StaticAssets.targets  package-lock.json  package.json  tailwind.config.js  webpack.config.js
StaticAssets/css/: main.css  markdown.css
_framework/: CsvHelper.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  datathingies.dll.br  dotnet.6.0.0-preview.7.21377.19.js  dotnet.6.0.0-preview.7.21377.19.js.br  dotnet.6.0.1.wzyawaz4k0.js  dotnet.6.0.1.wzyawaz4k0.js.br  netstandard.dll.br
_framework/StaticAssets/: package-lock.json  package-lock.json.br  package.json  package.json.br
_framework/af/: Humanizer.resources.dll.br
_framework/ar/: Humanizer.resources.dll.br
_framework/az/: Humanizer.resources.dll.br
_framework/bg/: Humanizer.resources.dll.br
css/: main.css  main.css.br  tailwind.css
data/: abw.csv  afg.csv  afg.csv.br  ago.csv  ago.csv.br  aia.csv  aia.csv.br  alb.csv  alb.csv.br  and.csv  and.csv.br  are.csv  are.csv.br  arg.csv  arg.csv.br  arm.csv  arm.csv.br  atg.csv  atg.csv.br  aus.csv  aus.csv.br  aut.csv  aut.csv.br  aze.csv  aze.csv.br  bdi.csv  bdi.csv.br  bel.csv  bel.csv.br  ben.csv  ben.csv.br  bes.csv  bfa.csv  bfa.csv.br  bgd.csv  bgd.csv.br  bgr.csv  bgr.csv.br  bhr.csv  bhr.csv.br  (+419 more)
web/: Color.cs
web/Components/: Heatmap.razor
wwwroot/: index.html  service-worker.published.js
(+60 files in other folders)
