<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>

  <Import Project="StaticAssets\StaticAssets.targets" />
  
</Project>
