<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.5.21301.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="25.0.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>

  <Import Project="StaticAssets\StaticAssets.targets" />

  <ItemGroup>
    <Content Update="wwwroot\data\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="RemoveSatelliteAssemblies" BeforeTargets="WasmBuildApp">
    <ItemGroup>
      <WasmAssembliesToBundle Remove="@(WasmAssembliesToBundle)" Condition="$([System.String]::Copy('%(Identity)').EndsWith('.resources.dll'))" />
    </ItemGroup>
  </Target>
</Project>
